.displayFlexExtender() {
  &:extend(.displayFlex);
}
.displayFlex{
  //noinspection CssInvalidPropertyValue
  display: flexbox;
  display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
  display: -ms-flexbox;  /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
  display: -moz-box;
  display: flex;
}

.displayInlineFlexExtender() {
  &:extend(.displayInlineFlex);
}
.displayInlineFlex{
  //noinspection CssInvalidPropertyValue
  display: -webkit-inline-box;
  display: -moz-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.flexColumnExtender() {
  &:extend(.flexColumn);
}
.flexColumn
{
  -webkit-box-orient:vertical;
  -moz-box-orient: vertical;
  box-orient: vertical;
  -webkit-box-direction:normal;
  -webkit-flex-direction:column;
  -ms-flexbox-direction:column;
  -ms-flex-direction: column;
  flex-direction:column;
}

.flexRowExtender(){
  &:extend(.flexRow);
}
//noinspection CssInvalidPropertyValue
.flexRow
{
  -moz-box-orient: horizontal;
  -webkit-box-orient:horizontal;
  box-orient: horizontal;
  -webkit-box-direction:normal;
  -webkit-flex-direction:row;
  -moz-box-direction: horizontal;
  -ms-flexbox-direction: row;
  -ms-flex-direction: row;
  flex-direction:row;
}


.alignItemsCenterExtender() {
  &:extend(.alignItemsCenter);
}
.alignItemsCenter
{
  box-align: center;
  -moz-box-align: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.alignItemsStretchExtender(){
  &:extend(.alignItemsStretch);
}
.alignItemsStretch
{
  box-align: stretch;
  -moz-box-align: stretch;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  -ms-grid-row-align: stretch;
  align-items: stretch;
}

.alignItemsEndExtender(){
  &:extend(.alignItemsEnd);
}
//noinspection ALL
.alignItemsEnd
{
  box-align: end;
  -moz-box-align: end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}

.alignItemsStartExtender(){
  &:extend(.alignItemsStart);
}
//noinspection ALL
.alignItemsStart
{
  box-align: start;
  -moz-box-align: start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
}

.justifyBetweenExtender(){
  &:extend(.justifyBetween);
}
.justifyBetween
{
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  -moz-box-pack: justify;
  justify-content: space-between;
}


.justifyAroundExtender(){
  &:extend(.justifyAround);
}
//noinspection CssInvalidPropertyValue
.justifyAround
{
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.justifyCenterExtender() {
  &:extend(.justifyCenter);
}
.justifyCenter
{
  -webkit-box-pack: center;
  -moz-box-pack:center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;

}

.justifyEndExtender(){
  &:extend(.justifyEnd);
}
.justifyEnd
{
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;

}

.justifyStartExtender() {
  &:extend(.justifyStart);
}
.justifyStart
{
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}


.flexWrapExtender() {
  &:extend(.flexWrap);
}
.flexWrap
{
  -moz-box-wrap: wrap;
  -webkit-box-wrap: wrap;
  -webkit-flex-wrap: wrap;
  -ms-flexbox-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.alignSelfStretchExtender(){
  &:extend(.alignSelfStretch);
}
.alignSelfStretch
{
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self:stretch;
}

.alignSelfStartExtender(){
  &:extend(.alignSelfStart);

}
.alignSelfStart
{
  -webkit-align-self:  flex-start;
  -ms-flex-item-align:  start;
  align-self: flex-start;
}

.alignSelfEndExtender() {
  &:extend(.alignSelfEnd);
}
.alignSelfEnd
{
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self:flex-end;
}


